PRIVATE_KEY=

BLOCKSCOUT_BASE_API=https://blockscout.com/xdai/mainnet/api

RPC_URL=https://rpc.ankr.com/gnosis

RECEIVER=

GAS_LIMIT=500000
MAX_FEE_PER_GAS=10000000000
MAX_PRIORITY_FEE_PER_GAS=1000000000

BATCH_SIZE=20

SKIP_DRY_RUN=false
